# Server Starting, command registration
public net.minecraft.server.MinecraftServer f_129740_ # resources
public net.minecraft.server.MinecraftServer$C_203249_ f_206585_()Lnet/minecraft/server/ReloadableServerResources; # managers

# Advancements
public net.minecraft.server.PlayerAdvancements f_135968_ # player

# Custom Payloads (1.20.2)
public net.minecraft.server.network.ServerCommonPacketListenerImpl f_291389_ # server
