# MinecraftServerMixin_1_20
public net.minecraft.server.MinecraftServer resources # resources
public net.minecraft.server.MinecraftServer$ReloadableResources managers()net.minecraft.server.ReloadableServerResources # managers

# PlayerAdvancementsMixin_1_20_2
public net.minecraft.server.PlayerAdvancements player # player

# ServerCommonPacketListenerImplMixin_1_20_2
public net.minecraft.server.network.ServerCommonPacketListenerImpl server # server
