# MinecraftServerMixin_1_20
public net.minecraft.server.MinecraftServer resources # resources
public net.minecraft.server.MinecraftServer$ReloadableResources managers()Lnet/minecraft/server/ReloadableServerResources; # managers
