# Server Starting, command registration
public net.minecraft.server.MinecraftServer resources # resources
public net.minecraft.server.MinecraftServer$ReloadableResources managers()net.minecraft.server.ReloadableServerResources # managers

# Advancements
public net.minecraft.server.PlayerAdvancements player # player

# Custom Payloads (1.20.2)
public net.minecraft.server.network.ServerCommonPacketListenerImpl server # server
