# MinecraftServerMixin_1_20
public net.minecraft.server.MinecraftServer f_129740_ # resources
public net.minecraft.server.MinecraftServer$C_203249_ f_206585_()Lnet/minecraft/server/ReloadableServerResources; # managers

# PlayerAdvancementsMixin_1_20_2
public net.minecraft.server.PlayerAdvancements f_135968_ # player

# ServerCommonPacketListenerImplMixin_1_20_2
public net.minecraft.server.network.ServerCommonPacketListenerImpl f_291389_ # server
